# caritas

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/am/caritas/caritasfiles/: CaritasFilesApplication.java
src/main/java/am/caritas/caritasfiles/config/config/: I18nConfiguration.java  WebSocketConfig.java
src/main/java/am/caritas/caritasfiles/controller/: DiscussionController.java  GroupRequest.java  LogController.java  Main.java  MainPageController.java  NotificationController.java  UserController.java  WebSocketController.java  WorkingGroupAdminController.java  WorkingGroupController.java
src/main/java/am/caritas/caritasfiles/dto/: ChatDto.java  MessageDto.java  PasswordRepassword.java  WorkingGroupDto.java
src/main/java/am/caritas/caritasfiles/model/: AskDiscussionInvitation.java  Chat.java  Discussion.java  Document.java  File.java  Link.java  Log.java  Notification.java  Permission.java  SocketChat.java  User.java  UserDiscussionFiles.java  UserDiscussionWorkingGroup.java  UserPermission.java  WorkingGroup.java
src/main/java/am/caritas/caritasfiles/model/enums/: FileStatus.java  FileType.java  PostPriority.java  Role.java  Status.java  WorkingGroupStatement.java
src/main/java/am/caritas/caritasfiles/model/mail/: Mail.java
src/main/java/am/caritas/caritasfiles/repository/: AskDiscussionInvitationRepository.java  ChatRepository.java  DiscussionRepository.java  FileRepository.java  LinkRepository.java  LogRepository.java  NotificationRepository.java  UserDiscussionFilesRepository.java  UserDiscussionWorkingGroupRepository.java  UserPermissionRepository.java  UserRepository.java  WorkingGroupRepository.java
src/main/java/am/caritas/caritasfiles/security/: CurrentUser.java  UserDetailsService.java  WebSecurityConfig.java  WebSocketSecurityConfig.java
src/main/java/am/caritas/caritasfiles/service/: DiscussionService.java  EmailService.java  UserDiscussionWorkingGroupService.java  UserService.java  WorkingGroupService.java
src/main/java/am/caritas/caritasfiles/service/impl/: DiscussionServiceImpl.java  UserServiceImpl.java  WorkingGroupServiceImpl.java
src/main/resources/: application.properties
src/main/resources/i18/: messages_en.properties  messages_hy.properties
src/main/resources/static/css/: theme.css
src/main/resources/static/img/discussion/files/: c44f308d-a7c9-4722-9bbc-2b100f1c00e4SQLyog - 64 bit.desktop
src/main/resources/static/img/userDiscussionFiles/: file10fd2675-e894-4b05-b2e2-3386d35ee5f12 (copy).txt
src/main/resources/static/js/: main.js  sock.js  web_socket.js
src/main/resources/templates/: activate.html  adminBoard.html  adminPanel.html  chat.html  createDiscussions.html  createUser.html  createWorkingGroup.html  discussion.html  discussionsPage.html  editDiscussionsPage.html  editUser.html  editWorkingGroup.html  email-template.html  log.html  login.html  register.html  search.html  socketCHat.html  userActivateMailTemplate.html  userBoard.html  workingGroupAdminPage.html
